is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TutorialsEU_Storyteller
build_property.ProjectDir = D:\_WorkRelated\TutorialsEU\Manning\Projects\Github projects\TutorialsEU_SimpleInteractiveStorytellingApp\TutorialsEU_SimpleInteractiveStorytellingApp\
